handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

#Defining console file handler
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#Defining file handler
java.util.logging.FileHandler.pattern = C:/tool/log/logging_property_test.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINE

#Define specific log level for com.msc.servlet3.controller
com.msc.servlet3.controller.level=FINE