# java

./: .gitignore  README.md
BasicHTTP/Server/basic-http-server/: pom.xml
JMS/jmsChat/: README.md  _deploy_WebLogic.bat  bower.json  gulpfile.js  pom.xml
JMS/jmsChat/gulp/js/: App.js
JMS/jmsChat/gulp/js/service/: chatMessageService.js
JMS/jmsChat/gulp/view/: index.jsp
JMS/jmsChat/src/main/java/jms/web/jms/: JmsManager.java  JmsProviderActiveMQ.java  JmsProviderJboss.java  JmsSend.java
JMS/jmsChat/src/main/webapp/WEB-INF/: web.xml
JMS/jmsChat/src/main/webapp/views/: index.jsp
JMS/jmsChat/src/test/java/jms/web/common/: JsonCreator.java
Kafka/: README.md
Kafka/confluent.avro/: README.md  pom.xml
Kafka/confluent.avro/src/main/avro/: customer.avro
Kafka/confluent.avro/src/main/java/com/mscatdk/kafka/: App.java
Kafka/confluent.avro/src/main/java/com/mscatdk/kafka/command/: GetCommand.java  PutCommand.java
Kafka/confluent.avro/src/main/java/com/mscatdk/kafka/model/: Customer.java
PoC/ClassPath/dep.pack/: pom.xml
PoC/ClassPath/dep.pack/src/test/java/com/msc/dep/pack/: AppTest.java
PoC/ClassPath/read.dep/: pom.xml
PoC/ClassPath/read.dep/src/test/resources/: version.json
PoC/ClassPath/read.servlet/: pom.xml
PoC/ClassPath/read.servlet/WebContent/WEB-INF/: web.xml
PoC/ClassPath/read.zip/: pom.xml
PoC/ClassPath/read.zip/src/main/assembly/: assembly.xml
PoC/hadoopSimpleWrite/: README.md  pom.xml
PoC/hadoopSimpleWrite/src/main/java/com/hadoop/demo/write/: App.java
PoC/hadoopSimpleWrite/src/main/resources/hadoop/: hdfs-site.xml
PoC/mavenParentAndEar/: pom.xml
PoC/mavenParentAndEar/packageEAR/: pom.xml
PoC/mavenParentAndEar/webApp1/: pom.xml
PoC/mavenParentAndEar/webApp1-integration-test/: pom.xml
PoC/mavenParentAndEar/webApp1/WebContent/: index.jsp
PoC/mavenParentAndEar/webApp1/WebContent/WEB-INF/: web.xml
PoC/mavenParentAndEar/webApp1/main/resources/: test.properties
PoC/mavenParentAndEar/webApp2/: pom.xml
PoC/mavenParentAndEar/webApp2/WebContent/WEB-INF/: web.xml
PoC/mavenParentAndEar/webApp2/src/main/java/com/maven/webApp2/: App.java
apacheCamel/simpleHTTP/: .factorypath  pom.xml
apacheCamel/simpleHTTP/src/main/java/com/msc/camel/: App.java
apacheCamel/simpleHTTP/src/main/java/com/msc/camel/data/: Customer.java
apacheCamel/simpleHTTP/src/main/java/com/msc/camel/routes/: HttpRequestRoute.java  JettyRestRoute.java  JettySimpleRoute.java
bilbasen/: README.md  demo.csv  pom.xml
bilbasen/src/main/java/org/mscatdk/bilbasen/: App.java  Bilbasen.java  CarAdd.java
bilbasen/src/main/java/org/mscatdk/bilbasen/commands/: CommandDownload.java  CommandInterface.java
bilbasen/src/main/resources/: logback.xml
bilbasen/src/test/java/org/mscatdk/bilbasen/: BilbasenTest.java
bilbasen/src/test/resources/: Example1.html
console/: README.md  pom.xml
console/src/main/java/com/msc/console/: App.java  CommandMain.java
console/src/main/java/com/msc/console/commands/: CommandLoad.java  CommandStatus.java
console/src/main/resources/: settings.xml
console/src/test/java/com/msc/console/: AppTest.java
dependency.check/: pom.xml
dependency.check/src/main/java/dependency/check/: Run.java
docker/hello.docker/: Makefile  pom.xml
docker/hello.docker/src/main/resources/: hello.vm
java.debug/: README.md  pom.xml
java.debug/WebContent/: index.html
java.debug/WebContent/WEB-INF/: web.xml
java.debug/src/main/java/org/msc/: ClassLocatorServlet.java  HttpRequestDetailsServlet.java
java.debug/src/main/resources/: logback.xml
security/SSLShake/: README.md  pom.xml
security/SSLShake/src/main/java/com/mscatdk/SSLShake/: App.java
security/SSLShake/src/main/java/com/mscatdk/ssl/shake/: App.java
security/SSLShake/src/main/resources/: logback.xml
security/depsec/: pom.xml
security/depsec/src/main/java/com/msc/: App.java
security/depsec/src/test/java/com/msc/: AppTest.java
security/jwt.util/: README.md  key  key.pub  pom.xml
security/jwt.util/src/main/java/com/mscatdk/security/: App.java  GenerateJWT.java  GenerateKeyPairCommand.java  ValidateJWT.java
security/xacml.web/: README.md  pom.xml
security/xacml.web/src/main.resources/: policy.xml
security/xacml.web/src/main/java/com/mscatdk/security/: App.java  Authorization.java
services/BasicHTTP/basic-http-client/: pom.xml
services/springMVC4/: pom.xml
services/springMVC4/src/main/java/com/msc/demo/common/: Config.java
services/springMVC4/src/main/java/com/msc/demo/config/: MyWebInitializer.java  SpringRootConfig.java
services/springMVC4/src/main/java/com/msc/demo/das/: AccountDAO.java
services/springMVC4/src/main/java/com/msc/demo/model/: Account.java  Customer.java  Movement.java  MovementType.java
services/springMVC4/src/main/java/com/msc/demo/web/: LandingPageController.java  MoneyTransferController.java  MovementController.java
services/springMVC4/src/main/resources/: log4j2.properties  logging.properties
services/springMVC4/src/main/webapp/WEB-INF/views/jsp/: customerOverview.jsp  moneyTransfer.jsp  movementOverview.jsp
services/springMVC4/src/main/webapp/WEB-INF/views/jsp/partials/: accountDetails.jsp  customerDetails.jsp  header.jsp  movementList.jsp
services/springMVC4/src/main/webapp/resources/core/css/: app.css
services/springMVC4/src/test/cucumber/pages/: landingPage.feature  moneyTransfer.feature
services/springMVC4/src/test/java/com/msc/demo/common/: MessageUtilTest.java
services/springMVC4/src/test/java/com/msc/demo/cucumber/: CustomerOverviewSteps.java  Hooks.java
services/springMVC4/src/test/java/com/msc/demo/selenium/: SeleniumUtil.java
services/springMVC4/src/test/resources/: MessagesBundle.properties
services/uploadService/: pom.xml
servlet3/: README.md  pom.xml
servlet3/src/main/java/com/msc/servlet3/config/: LoggingConfig.java
servlet3/src/main/java/com/msc/servlet3/controller/: CreateProcess.java  Index.java
servlet3/src/main/java/com/msc/servlet3/filter/: TestFilter.java
servlet3/src/main/java/com/msc/servlet3/process/: SharedMemory.java  TestProcess.java
servlet3/src/main/webapp/: index.jsp
(+187 files in other folders)
