<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>packageEAR</module>
	<module>webApp1</module>
	<module>webApp1-integration-test</module>
    <module>webApp2</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <app.version>0.0.1-SNAPSHOT</app.version>
  </properties>
  
  	<profiles>
  		<profile>
  			<id>dev</id>
  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
  			<properties>
          		<app.message>Test POM now from the parent using dev</app.message>
          	</properties>
  		</profile>
  		<profile>
  			<id>prod</id>
  			<properties>
          		<app.message>Test POM now from the parent using prod</app.message>
          	</properties>
  		</profile>
  	</profiles>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>  
</project>
