<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>webApp1</artifactId>
  <packaging>war</packaging>

  <name>webApp1</name>
  <url>http://maven.apache.org</url>
  
   <parent>
     <groupId>com.maven</groupId>
     <artifactId>parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
   </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <build>
  	<plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-war-plugin</artifactId>
           <version>2.6</version>
           <configuration>
           	   <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
           	   <webXml>WebContent\WEB-INF\web.xml</webXml>
               <webResources>
           			<resource>
             		<!-- this is relative to the pom.xml directory -->
             		<directory>WebContent</directory>
					<targetPath>/</targetPath>		
           			</resource>
           			<resource>
			 			<directory>main/resources</directory>
			 			<targetPath>/WEB-INF/classes</targetPath>
						<filtering>true</filtering>    
						<includes>
							<include>test.properties</include>
						</includes>  			
           			</resource>
         		</webResources>
           </configuration>
       </plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
