handlers = java.util.logging.ConsoleHandler

#Defining console file handler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#Defining file handler
#java.util.logging.FileHandler.pattern = C:/tool/log/logging_property_test.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level=FINE
